
s# Datasource connection properties
spring.datasource.url=jdbc:mysql://remotemysql.com/eOxRFyOHgI
spring.datasource.username=eOxRFyOHgI
spring.datasource.password=R2jIyR9tEH
security.basic.enabled=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=3306




spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


spring.security.user.name=in28minutes
spring.security.user.password=dummy


jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.main.allow-bean-definition-overriding=true
